name: earthHackz
channels:
  - conda-forge
dependencies:
  - python=3.5
  - numpy
  - scipy
  - matplotlib
  - scikit-image
  - Pillow=3.0.0
  - geopandas
  - netCDF4
  - descartes
  - pyproj
  - cartopy
  - rasterio
  - ipython
  - sphinx
  - jupyter
